#ScenicView properties
#Fri Jun 30 15:21:12 CEST 2017
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.3832908163265306
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
