#ScenicView properties
#Sat Jul 01 12:01:30 CEST 2017
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.48915816326530615
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
stageHeight=801.0
stageWidth=800.0
showBaseline=false
